REACT_APP_TITLE = SW System & Service
REACT_APP_PUBLIC_URL = http://localhost:3000
REACT_APP_URL_API = https://e0o2oq-3030.preview.csb.app/api
REACT_APP_URL_SERVER = https://e0o2oq-3030.preview.csb.app