REACT_APP_TITLE = SW System & Service
REACT_APP_PUBLIC_URL = https://sw-systemandservice.com
# REACT_APP_URL_API = http://localhost:3030/api
# REACT_APP_URL_SERVER = http://localhost:3030
REACT_APP_URL_API = https://e0o2oq-5050.preview.csb.app/api
REACT_APP_URL_SERVER = https://e0o2oq-5050.preview.csb.app