REACT_APP_TITLE = SW System & Service

# ENV production
REACT_APP_PUBLIC_URL = https://sw-systemandservice.com
REACT_APP_URL_API = https://z20dth-5000.preview.csb.app/api
REACT_APP_URL_SERVER = https://z20dth-5000.preview.csb.app

# ENV dev
# REACT_APP_PUBLIC_URL = http://localhost:3000
# REACT_APP_URL_API = http://localhost:3030/api
# REACT_APP_URL_SERVER = http://localhost:3030